spring.application.name=InventoryService

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.url=jdbc:mariadb://localhost:3306/projectCK_inventorys?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8084
