pipeline {
    agent any
    
    environment {
        DISCOVERY_SERVICE_DOCKER_HUB = 'davidduong21/discovery_service'
        API_GATEWAY_DOCKER_HUB = 'davidduong21/api_gateway'
        CONFIG_SERVER_DOCKER_HUB = 'davidduong21/config_service'
        JWT_SERVER_DOCKER_HUB = 'davidduong21/jwt_service'
        INVENTOR_SERVICE_DOCKER_HUB = 'davidduong21/inventory_service'
        ORDER_SERVICE_DOCKER_HUB = 'davidduong21/order_service'
        PRODUCT_SERVICE_DOCKER_HUB = 'davidduong21/product_service'
        SUPPLIER_SERVICE_DOCKER_HUB = 'davidduong21/supplier_service'
        USER_SERVICE_DOCKER_HUB = 'davidduong21/user_service'
        WAREHOUSELOCATION_SERVICE_DOCKER_HUB = 'davidduong21/warehouselocation_service'
        IMAGE_TAG = 'v1.0'

    }
    stages {
        stage('Build') {
            parallel {
                stage('Build Discovery Server') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd DiscoveryService && docker build -t $DISCOVERY_SERVICE_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $DISCOVERY_SERVICE_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Api Gateway') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd API_Gateway && docker build -t $API_GATEWAY_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $API_GATEWAY_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Config Server') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd ConfigServer && docker build -t $CONFIG_SERVER_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $CONFIG_SERVER_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build JWT Server') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd Auth_JWT && docker build -t $JWT_SERVER_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $JWT_SERVER_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Inventory Server') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd InventoryService && docker build -t $INVENTOR_SERVICE_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $INVENTOR_SERVICE_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Order Server') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd OrderService && docker build -t $ORDER_SERVICE_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $ORDER_SERVICE_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Product Server') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd ProductService && docker build -t $PRODUCT_SERVICE_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $PRODUCT_SERVICE_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Supplier Server') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd SupplierService && docker build -t $SUPPLIER_SERVICE_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $SUPPLIER_SERVICE_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                } 
                stage('Build User Server') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd UserService && docker build -t $USER_SERVICE_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $USER_SERVICE_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                } 
                stage('Build WarehouseLocation Serverr') {
                    steps {
                        withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                            sh 'cd WarehouseLocationService && docker build -t $WAREHOUSELOCATION_SERVICE_DOCKER_HUB:$IMAGE_TAG .'
                            sh 'docker push $WAREHOUSELOCATION_SERVICE_DOCKER_HUB:$IMAGE_TAG'
                        }
                    }
                } 
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker rm -f $(docker ps -a -q) || true'
                sh 'docker-compose up -d'
                sh 'docker rmi $(docker images -f "dangling=true" -q) || true'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
