eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka:
      value: true
    fetch-registry:
      value: true
    instance:
      hostname: localhost

spring:
  config:
    import: "optional:configserver:"
  cloud:
    config:
      uri: http://localhost:9999